AuctionProjectV2.UI.WPF/pages/authorisation/AuthPage.xaml

<Page x:Class="AuctionProjectV2.UI.WPF.pages.authorisation.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionProjectV2.UI.WPF.pages.authorisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderBrush="White"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              BorderThickness="2"
              Margin="3">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18">Login</Label>

                <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right"
                   FontSize="18">Password</Label>

                <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10"
                     FontSize="18"
                     x:Name="tbxLogin"
                >
                </TextBox>

                <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10"
                         x:Name="tbxPassword"
                             FontSize="18"
                >
                </PasswordBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center">
                    <Hyperlink x:Name="linkRegistrtion">Registration</Hyperlink>
                </TextBlock>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="btnEnterToMainPage" Click="btnEnterToMainPage_Click"
                    Margin="5">OK</Button>
            </Grid>
        </Border>


    </Grid>
</Page>
