AuctionProjectV2.UI.WPF/pages/authorisation/RegistrationUserPage.xaml

<Page x:Class="AuctionProjectV2.UI.WPF.pages.authorisation.RegistrationUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionProjectV2.UI.WPF.pages.authorisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationUserPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               FontSize="26" HorizontalAlignment="Center">R E G I S T R A T I O N</Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton FontSize="18" GroupName="IsJuridical" 
                         Content="Juridical" IsChecked="False"
                         VerticalContentAlignment="Center"
                         Margin="10" x:Name="rbtnJuradical"/>
            <RadioButton FontSize="18" GroupName="IsJuridical" 
                         Content="Individual" IsChecked="False"
                         VerticalContentAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxName"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Address:</Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxAddress"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Phone:</Label>
        <TextBox Grid.Row="4" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxPhone"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Email:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxEmail"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">BIN/IIN:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxBIN_IIN"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Description:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" 
                 FontSize="18" Margin="10" x:Name="tbxDescription"
                 Width="300" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">WebSite:</Label>
        <TextBox Grid.Row="8" Grid.Column="1"
                 FontSize="18" Margin="10" x:Name="tbxWebsite"
                 Width="300" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="9" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Login:</Label>
        <TextBox Grid.Row="9" Grid.Column="1"
                 FontSize="18" Margin="10" x:Name="tbxLogin"
                 Width="300" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="10" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Password:</Label>
        <PasswordBox Grid.Row="10" Grid.Column="1"
                 FontSize="18" Margin="10" x:Name="tbxPassword"
                 Width="300" HorizontalAlignment="Left"></PasswordBox>

        <Button Grid.Row="11" Grid.Column="1"
                Width="100" FontSize="18"
                HorizontalAlignment="Right"
                Margin="10"
                x:Name="btnSaveUserToDb"
                Click="btnSaveUserToDb_Click">OK</Button>

    </Grid>
</Page>
