AuctionProjectV2.UI.WPF/pages/authorisation/StartPage.xaml

<Page x:Class="AuctionProjectV2.UI.WPF.pages.authorisation.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionProjectV2.UI.WPF.pages.authorisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    >
            <Button Content="Enter as User"
                Margin="10"
                Height="50"
                FontSize="18"
                x:Name="btnEnterAsUser"
                Click="btnEnterAsUser_Click"
                >
            </Button>

            <Button Content="Enter as Admin"
                Margin="10"
                Height="50"
                FontSize="18"
                x:Name="btnEnterAsAdmin"
                Click="btnEnterAsAdmin_Click"
                >
            </Button>
        </StackPanel>


    </Grid>
</Page>
