AuctionProjectV2.UI.WPF/pages/application/HomePage.xaml

<Page x:Class="AuctionProjectV2.UI.WPF.pages.application.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionProjectV2.UI.WPF.pages.application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>   


        <Button Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                   
                    Padding="10"
                    Background="White"
                    FontSize="14"
                    x:Name="btnOpenAuction"
                    Click="btnOpenAuction_Click"
                    >
            Open Auction
        </Button>

        <ListView Name="lvAuctions" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding DESCRIPTION}" />
                    <GridViewColumn Header="Maximum Price" Width="110" DisplayMemberBinding="{Binding START_PRICE, StringFormat={}{0:C}}" />
                    <GridViewColumn Header="Start Date" Width="120" DisplayMemberBinding="{Binding START_DATE, StringFormat='MM/dd/yyyy'}" />
                    <GridViewColumn Header="Final Date" Width="120" DisplayMemberBinding="{Binding END_DATE, StringFormat='MM/dd/yyyy'}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding STATUS}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
