AuctionProjectV2.UI.WPF/pages/application/OpenAuctionPage.xaml

<Page x:Class="AuctionProjectV2.UI.WPF.pages.application.OpenAuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionProjectV2.UI.WPF.pages.application"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OpenAuctionPage">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
               FontSize="26" HorizontalAlignment="Center">
            <TextBlock Text="O P E N    A U C T I O N"></TextBlock>
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Width="200" HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center"
                   FontSize="18">Category:</Label>
            <ComboBox  Name="cbxCategoriesList" Height="30" Width="200" VerticalAlignment="Center"                       
                       Margin="10" DisplayMemberPath="DESCRIPTION" SelectionChanged="cbxCategoriesList_SelectionChanged">

            </ComboBox>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Description:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 FontSize="18" Margin="10" Height="34"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxDescription"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" 
                       HorizontalAlignment="Right"  VerticalAlignment="Center" 
                       Margin="10"
                       Text="Delivery Address:"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxAddress"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Free On Board:</Label>
        <TextBox Grid.Row="4" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxFoB"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Start Price:</Label>
        <TextBox Grid.Row="5" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxStartPrice"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Step Of Auction:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"
                 FontSize="18" Margin="10"
                 Width="300" HorizontalAlignment="Left"
                 x:Name="tbxStepOfAuction"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Start Date:</Label>
        <DatePicker Grid.Row="7" Grid.Column="1"
                 FontSize="18" Margin="10" x:Name="tbxStartDate"
                 Width="300" HorizontalAlignment="Left"></DatePicker>

        <Label Grid.Row="8" Grid.Column="0" 
               FontSize="18" HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="34" Margin="10">Final Date:</Label>
        <DatePicker Grid.Row="8" Grid.Column="1"
                 FontSize="18" Margin="10" x:Name="tbxFinalDate"
                 Width="300" HorizontalAlignment="Left"></DatePicker>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <RadioButton FontSize="18" GroupName="isActive" Name="rbActive"
                         Content="Active" IsChecked="False" Margin="100 0 0 0"
                         VerticalContentAlignment="Center" 
                         Width="200" Height="30"/>
            <RadioButton FontSize="18" GroupName="isActive" 
                         Content="Inactive" IsChecked="False"
                         VerticalContentAlignment="Center"
                         Width="200" Height="30"/>
        </StackPanel>

        <Button Grid.Row="10" Grid.Column="1"
                Width="100" FontSize="18"
                HorizontalAlignment="Right"
                Margin="10"
                x:Name="btnSaveAuctionToDb"
                Click="btnSaveAuctionToDb_Click">OK</Button>

    </Grid>
</Page>
